Property                     Hits     Probability
-------------------------------------------------

Jail                         5485     0.054850000
Community Chest (2)          2900     0.029000000
New York Avenue              2818     0.028180000
Tennesee Avenue              2808     0.028080000
St. James Place              2784     0.027840000
Free Parking                 2739     0.027390000
Ventnor Avenue               2739     0.027390000
Atlantic Avenue              2734     0.027340000
Kentucky Avenue              2731     0.027310000
Water Works                  2713     0.027130000
B & O Railroad               2694     0.026940000
Go                           2678     0.026780000
Chance (2)                   2664     0.026640000
Marvin Gardens               2635     0.026350000
Go to Jail                   2635     0.026350000
Pennsylvania Railroad        2619     0.026190000
Illinois Avenue              2618     0.026180000
Virginia Avenue              2609     0.026090000
Pacific Avenue               2596     0.025960000
Indiana Avenue               2564     0.025640000
North Carolina Avenue        2556     0.025560000
Community Chest (3)          2526     0.025260000
Pennsylvania Avenue          2499     0.024990000
States Avenue                2470     0.024700000
St. Charles Place            2438     0.024380000
Oriental Avenue              2423     0.024230000
Electric Company             2384     0.023840000
Chance (1)                   2379     0.023790000
Vermont Avenue               2370     0.023700000
Short Line Railroad          2345     0.023450000
Baltic Avenue                2327     0.023270000
Reading Railroad             2318     0.023180000
Connecticut Avenue           2318     0.023180000
Income Tax                   2284     0.022840000
Community Chest (1)          2253     0.022530000
Mediterranean Avenue         2228     0.022280000
Chance (3)                   2221     0.022210000
Boardwalk                    2183     0.021830000
Luxury Tax                   2161     0.021610000
Park Place                   2149     0.021490000
